Potions
O
Severus Snape
1992
3
Harry Potter
Hermoine Granger
Ronald Weasley
*
Flying
A
Madame Hooche
1991
1
Draco Malfoy
*
Divination
A
Sybill Trelawney
1993
5
Harry Potter
Hermoine Granger
Ronald Weasley
Nevile Longbottom
Seamus Finnigan
*
Charms
E
Filius Flitwick
1991
5
Harry Potter
Hermoine Granger
Ronald Weasley
Nevile Longbottom
Seamus Finnigan
*
Defense Against the Dark Arts
O
Quirinus Quirrell
1991
5
Harry Potter
Hermoine Granger
Ronald Weasley
Nevile Longbottom
Seamus Finnigan
*
Defense Against the Dark Arts
O
Gilderoy Lockhart
1992
5
Harry Potter
Hermoine Granger
Ronald Weasley
Nevile Longbottom
Seamus Finnigan
*
Defense Against the Dark Arts
O
Remus Lupin
1993
5
Harry Potter
Hermoine Granger
Ronald Weasley
Nevile Longbottom
Seamus Finnigan
*
Defense Against the Dark Arts
O
Allister Moody
1994
5
Harry Potter
Hermoine Granger
Ronald Weasley
Nevile Longbottom
Seamus Finnigan
*
Defense Against the Dark Arts
O
Dolores Umbridge
1995
5
Harry Potter
Hermoine Granger
Ronald Weasley
Nevile Longbottom
Seamus Finnigan
*
Defense Against the Dark Arts
O
Severus Snape
1996
5
Harry Potter
Hermoine Granger
Ronald Weasley
Nevile Longbottom
Seamus Finnigan
*
$
